manager/addLens.xaml

<Window x:Class="manager.addLens"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:manager"
        mc:Ignorable="d"
        Title="addLens" Height="450" Width="850">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="52*"></RowDefinition>
            <RowDefinition Height="52*"></RowDefinition>
            <RowDefinition Height="72*"></RowDefinition>
            <RowDefinition Height="33*"></RowDefinition>
            <RowDefinition Height="52*"></RowDefinition>
            <RowDefinition Height="53*"></RowDefinition>
            <RowDefinition Height="52*"></RowDefinition>
            <RowDefinition Height="53*"></RowDefinition>

        </Grid.RowDefinitions>
        <Label Content="Add Frame" Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="25" Height="44" Margin="75,4" Width="130"/>
        <Label Content="Lens Type"  HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" FontSize="15" Height="30" Margin="120,3,75,0" Width="86" />

        <Label Content="Lens Price" HorizontalAlignment="Center"  Grid.Row="4" VerticalAlignment="Center" FontSize="15" Height="30" Margin="114,15,81,7" Width="86"/>
        <Label Content="Lens Colour" HorizontalAlignment="Center"  Grid.Row="5" VerticalAlignment="Center" FontSize="15" Height="30" Margin="114,11,53,12" Width="114"/>
        <Label Content="Lens ID" HorizontalAlignment="Center"  Grid.Row="6" VerticalAlignment="Center" FontSize="15" Height="30" Margin="114,8,103,14" Width="64"/>
        <Button x:Name="reg" Content="Register" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="7" VerticalAlignment="Center" Width="101" Height="37" FontSize="15" Margin="92,8,88,8" Click="reg_Click" />
        <TextBox x:Name="lensType"  Grid.Column="1" HorizontalAlignment="Center" Height="22"  Grid.Row="3" TextWrapping="Wrap"  VerticalAlignment="Center" Width="220" Margin="30,10,30,1"/>

        <TextBox x:Name="lensPrice"  Grid.Column="1" HorizontalAlignment="Center" Height="22"  Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Center" Width="220" Margin="30,15"/>
        <TextBox x:Name="lensColour" Grid.Column="1" HorizontalAlignment="Center"  Grid.Row="5" VerticalAlignment="Center" Height="23" Width="220" Margin="30,15" />
        <TextBox x:Name="lensQty" Grid.Column="1" HorizontalAlignment="Center"  Grid.Row="6" VerticalAlignment="Center" Height="24" Width="220" Margin="30,14"  />


    </Grid>
</Window>
