manager/edit_employee.xaml

<Window x:Class="manager.edit_employee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:manager"
        mc:Ignorable="d"
         Title="edit_employee" Height="450" Width="850">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <Label Content="Edit Employee" Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="25"/>
        <Label Content="Full Name"  HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" FontSize="15" />
        <Label Content="Email Address" HorizontalAlignment="Center"  Grid.Row="3" VerticalAlignment="Center" FontSize="15"/>
        <Label Content="Username" HorizontalAlignment="Center"  Grid.Row="4" VerticalAlignment="Center" FontSize="15"/>
        <Label Content="Password" HorizontalAlignment="Center"  Grid.Row="5" VerticalAlignment="Center" FontSize="15"/>
        <Label Content="Enter Employee ID" HorizontalAlignment="Center"  Grid.Row="6" VerticalAlignment="Center" FontSize="15"/>
        <Button x:Name="edit" Content="Edit" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="7" VerticalAlignment="Center" Width="91" Height="36" FontSize="15" Margin="179,0,10,17" Click="edit_Click" />
        <TextBox x:Name="edit_f_name"  Grid.Column="1" HorizontalAlignment="Center" Height="23"  Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Center" Width="220"/>
        <TextBox x:Name="edit_email"  Grid.Column="1" HorizontalAlignment="Center" Height="23"  Grid.Row="3" TextWrapping="Wrap"  VerticalAlignment="Center" Width="220"/>
        <TextBox x:Name="edit_username"  Grid.Column="1" HorizontalAlignment="Center" Height="23"  Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Center" Width="220"/>
        <PasswordBox x:Name="edit_password" Grid.Column="1" HorizontalAlignment="Center"  Grid.Row="5" VerticalAlignment="Center" Height="23" Width="220" />
        <TextBox x:Name="edit_empid" Grid.Column="1" HorizontalAlignment="Center"  Grid.Row="6" VerticalAlignment="Center" Height="23" Width="220"  />
        <Button x:Name="back_btn" Content="Back" HorizontalAlignment="Left" Margin="74,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="76" Click="back_btn_Click"/>
        <ListView x:Name="emp_list" Grid.Column="2" HorizontalAlignment="Left" Height="262" Margin="25,0,0,0" Grid.Row="2" Grid.RowSpan="5" VerticalAlignment="Top" Width="225">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Employee Name" Width="100" DisplayMemberBinding="{Binding name}" ></GridViewColumn>
                    <GridViewColumn Header="Employee ID" Width=" 100" DisplayMemberBinding="{Binding emp_id}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="button" Content="Load IDs" Grid.Column="2" HorizontalAlignment="Left" Margin="100,10,0,0" Grid.Row="7" VerticalAlignment="Top" Width="94" Height="33" Click="button_Click"/>


    </Grid>
</Window>
