manager/MainWindow.xaml

<Window x:Class="manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid Margin="10,10,0,-10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="33*"></RowDefinition>
                <RowDefinition Height="31*"></RowDefinition>
                <RowDefinition Height="32*"></RowDefinition>
                <RowDefinition Height="32*"></RowDefinition>
                <RowDefinition Height="32*"></RowDefinition>
                <RowDefinition Height="32*"></RowDefinition>
                <RowDefinition Height="32*"></RowDefinition>
                <RowDefinition Height="32*"></RowDefinition>
                <RowDefinition Height="32*"></RowDefinition>
                <RowDefinition Height="32*"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Content="RAGAMA OPTICAl" FontSize="22" Grid.Row="0" Margin="150,-5,95,0" Grid.ColumnSpan="3" RenderTransformOrigin="0.483,-0.121"/>

            <Button Content="Register Employee"  Grid.Row="1" Margin="33,0,10,0" FontSize="14" Height="26" VerticalAlignment="Bottom" Click="Button_Click_1" Grid.Column="1"/>
            <Button Content="View Employee" Grid.Row="2" Grid.Column="1" Margin="33,0,10,5" FontSize="14" Click="Button_Click_4" ></Button>
            <Button Content="Edit Employee"  Grid.Row="3" Grid.Column="1" Margin="33,0,10,5" FontSize="14" Click="Button_Click_2"></Button>
            <Button Content="Delete Employee"  Grid.Row="4" Grid.Column="1" Margin="33,0,10,5" FontSize="14" Click="Button_Click_3"></Button>
            <Button Content="Add item" Grid.Row="5" Grid.Column="1" Margin="33,0,10,5" FontSize="14" Click="Button_Click_5"></Button>
            <Button Content="Delete item" Grid.Row="6" Grid.Column="1" Margin="33,0,10,5" FontSize="14" Click="Button_Click_6"></Button>
            <Button Content="Edit item"  Grid.Row="6" Grid.Column="1" Margin="33,27,10,10" FontSize="14" Grid.RowSpan="2"></Button>
            <Button Content="Logout"  Grid.Row="8" Grid.Column="1" Margin="33,26,10,10" FontSize="14" Click="Button_Click" Grid.RowSpan="2"></Button>
            <Button x:Name="button" Content="Generate Sales Report" Grid.Column="1" HorizontalAlignment="Left" Margin="33,22,0,0" Grid.Row="7" VerticalAlignment="Top" Width="126" Height="31" Grid.RowSpan="2" Click="button_Click_7"/>
        </Grid>
    </Grid>
</Window>
