manager/newStock.xaml

<Window x:Class="manager.newStock"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:manager"
        mc:Ignorable="d"
        Title="newStock" Height="450" Width="850">
    <Grid>
        <Label x:Name="label" Content="Ragama Opticals" FontSize="30" HorizontalAlignment="Left" Margin="280,0,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Add new stock" FontSize="20" HorizontalAlignment="Left" Margin="333,55,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox"  HorizontalAlignment="Left" Margin="333,159,0,0" VerticalAlignment="Top" Width="140"/>
        <Label x:Name="label2" Content="Item ID" HorizontalAlignment="Left" FontSize="15" Margin="212,195,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Quantity" FontSize="15" HorizontalAlignment="Left" Margin="212,238,0,0" VerticalAlignment="Top"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="268" Margin="528,90,0,0" VerticalAlignment="Top" Width="276">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Item Name"  Width="100" DisplayMemberBinding="{Binding i_name}"></GridViewColumn>
                    <GridViewColumn Header="Item ID" Width="100" DisplayMemberBinding="{Binding i_id}"></GridViewColumn>
                    <GridViewColumn Header="Quantity " Width="50" DisplayMemberBinding="{Binding i_qty}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="label4" FontSize="15" Content="Item type" HorizontalAlignment="Left" Margin="212,159,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="item_id" HorizontalAlignment="Left" Height="23" Margin="333,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <TextBox x:Name="quantity" HorizontalAlignment="Left" Height="23" Margin="333,245,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="140"/>
        <Button x:Name="button" Content="Load Item IDs" HorizontalAlignment="Left" Margin="528,363,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="button1" Content="Edit Stock" HorizontalAlignment="Left" Margin="362,363,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
        <Button x:Name="button2" Content="Back" HorizontalAlignment="Left" Margin="68,55,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
