manager/reg_employee.xaml

<Window x:Class="manager.reg_employee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:manager"
        mc:Ignorable="d"
         Title="emp_register" Height="473.256" Width="850">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <Label Content="Employee Registration" Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="25"/>
        <Label Content="Full Name"  HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" FontSize="15" />
        <Label Content="Email Address" HorizontalAlignment="Center"  Grid.Row="3" VerticalAlignment="Center" FontSize="15"/>
        <Label Content="Username" HorizontalAlignment="Center"  Grid.Row="4" VerticalAlignment="Center" FontSize="15"/>
        <Label Content="Password" HorizontalAlignment="Center"  Grid.Row="5" VerticalAlignment="Center" FontSize="15"/>
        <Label Content="Confirm Password" HorizontalAlignment="Center"  Grid.Row="6" VerticalAlignment="Center" FontSize="15"/>
        <Button x:Name="reg" Content="Register" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="7" VerticalAlignment="Center" Width="102" Height="37" FontSize="15" Margin="167,10,11,8" Click="reg_Click" />
        <TextBox x:Name="f_name"  Grid.Column="1" HorizontalAlignment="Center" Height="23"  Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Center" Width="220"/>
        <TextBox x:Name="email"  Grid.Column="1" HorizontalAlignment="Center" Height="23"  Grid.Row="3" TextWrapping="Wrap"  VerticalAlignment="Center" Width="220"/>
        <TextBox x:Name="username"  Grid.Column="1" HorizontalAlignment="Center" Height="23"  Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Center" Width="220"/>
        <PasswordBox x:Name="password" Grid.Column="1" HorizontalAlignment="Center"  Grid.Row="5" VerticalAlignment="Center" Height="23" Width="220" />
        <PasswordBox x:Name="c_password" Grid.Column="1" HorizontalAlignment="Center"  Grid.Row="6" VerticalAlignment="Center" Height="23" Width="220"  />
        <Button x:Name="back_btn" Content="Back" HorizontalAlignment="Left" Margin="122,10,0,0" VerticalAlignment="Top" Width="75" Click="back_btn_Click"/>
        <ComboBox x:Name="role" Grid.Column="2" HorizontalAlignment="Left" Margin="69,16,0,0" Grid.Row="3" VerticalAlignment="Top" Width="138" Height="29"/>


    </Grid>
</Window>
