manager/removeFrame.xaml

<Window x:Class="manager.removeFrame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:manager"
        mc:Ignorable="d"
        Title="removeFrame" Height="450" Width="850">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="109*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="132*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="79*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="251*"/>
            <ColumnDefinition Width="369*"/>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="127*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="frameId" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap"  VerticalAlignment="Top" Width="220" Margin="29,17,0,0"  Grid.Column="1" Grid.Row="1" TextChanged="frameId_TextChanged"/>
        <Label Content="Enter Frame Id" HorizontalAlignment="Center"  VerticalAlignment="Center" RenderTransformOrigin="-6.969,0.426" Grid.Row="1" FontSize="15"/>
        <Label Content="Remove Frame Type" Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="25"/>
        <Button Content="Button" Grid.Column="2" HorizontalAlignment="Left" Margin="10,15,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" Height="24" Click="Button_Click_1"/>

    </Grid>
</Window>
