manager/view_emp.xaml

<Window x:Class="manager.view_emp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:manager"
        mc:Ignorable="d"
        Title="view_emp" Height="450" Width="850">
    <Grid>
        <Button Content="Preview details" HorizontalAlignment="Left" Margin="717,353,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <TextBox x:Name="employeeId" HorizontalAlignment="Left" Height="23" Margin="493,37,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label Content="Employee ID" HorizontalAlignment="Left" Margin="381,34,0,0" VerticalAlignment="Top"/>
        <Label Content="Full Name" HorizontalAlignment="Left" Margin="154,104,0,0" VerticalAlignment="Top"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="154,154,0,0" VerticalAlignment="Top"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="154,211,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="154,264,0,0" VerticalAlignment="Top"/>
        <Label Content="User ID" HorizontalAlignment="Left" Margin="154,316,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="fullName" HorizontalAlignment="Left" Height="23" Margin="250,107,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="empEmail" HorizontalAlignment="Left" Height="23" Margin="250,158,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox  x:Name="userName" HorizontalAlignment="Left" Height="23" Margin="250,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="empPassword" HorizontalAlignment="Left" Height="23" Margin="250,211,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="empId" HorizontalAlignment="Left" Height="23" Margin="250,320,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="Load IDs" HorizontalAlignment="Left" Margin="613,353,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <ListView Name="lvUsers" HorizontalAlignment="Left" Height="228" Margin="493,104,0,0" VerticalAlignment="Top" Width="181">
            <ListView.View>
                <GridView>

                    <GridViewColumn Header="Employee Name" Width="100" DisplayMemberBinding="{Binding Name}"  />

                    <GridViewColumn Header="Employee ID" Width="70" DisplayMemberBinding="{Binding age}"  />

                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
