PPA UI/Enter Patients Details/MainWindow.xaml

<Window x:Class="Enter_Patients_Details.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Enter_Patients_Details"
        mc:Ignorable="d"
        Title="MainWindow" Height="533" Width="850">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="106*"></ColumnDefinition>
            <ColumnDefinition Width="357*"></ColumnDefinition>
            <ColumnDefinition Width="55*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="93*"></RowDefinition>
            <RowDefinition Height="151*"></RowDefinition>
            <RowDefinition Height="123*"></RowDefinition>
            <RowDefinition Height="52*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Enter Patients Details" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Height="50" Margin="176,29,137,14" Width="267"/>
        <Button x:Name="button1" Content="Done" Grid.Column="1" HorizontalAlignment="Left" Height="34" Margin="437,8,0,0" Grid.Row="3" VerticalAlignment="Top" Width="121" Click="button1_Click"/>
        <Button x:Name="button2" Content="Logout" HorizontalAlignment="Left" Margin="26,10,0,0" VerticalAlignment="Top" Width="97" Height="34" Grid.Column="1" Grid.Row="3" Click="button2_Click"/>
        <Label x:Name="label" Content="PID" Grid.Column="1" HorizontalAlignment="Left" Margin="108,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="33" Height="26" RenderTransformOrigin="0.953,1.424"/>
        <TextBox x:Name="get_pid" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="146,10,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="58"/>
        <Label x:Name="label1" Content="Right Eye" Grid.Column="1" HorizontalAlignment="Left" Margin="7,5,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="59"/>
        <Label x:Name="label1_Copy" Content="Left Eye" Grid.Column="1" HorizontalAlignment="Left" Margin="146,5,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="51"/>
        <Label x:Name="label1_Copy1" Content="Lens type" Grid.Column="1" HorizontalAlignment="Left" Margin="452,2,0,0" Grid.Row="2" VerticalAlignment="Top" Width="63" Height="26"/>
        <Label x:Name="label1_Copy2" Content=" Frame type" Grid.Column="1" HorizontalAlignment="Left" Margin="290,7,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="72"/>
        <TextBox x:Name="right_txt" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="73,10,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.152,-0.818"/>
        <TextBox x:Name="lens_txt" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="520,5,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.152,-0.818"/>
        <TextBox x:Name="left_txt" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="214,10,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.152,-0.818"/>
        <TextBox x:Name="frame_txt" Grid.Column="1" HorizontalAlignment="Left" Margin="376,10,0,0" Grid.Row="2" TextWrapping="Wrap" Width="50" RenderTransformOrigin="0.152,-0.818"  Height="23" VerticalAlignment="Top"/>
        <TextBox x:Name="dec_txt" Grid.Column="1" HorizontalAlignment="Left" Height="73" Margin="73,51,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="485"/>
      
        <Button x:Name="viewbtn" Content="view" Grid.Column="1" HorizontalAlignment="Left" Margin="300,13,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="viewbtn_Click" Height="20"/>
        <TextBox x:Name="show_name" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="214,53,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="229"/>
        <TextBox x:Name="show_age" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="214,81,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="229"/>
        <TextBox x:Name="show_date" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="214,112,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="229"/>
        <Label x:Name="label2" Content="Name" HorizontalAlignment="Left" Margin="121,53,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="-0.238,0.615" Grid.Column="1"/>
        <Label x:Name="label3" Content="Age" HorizontalAlignment="Left" Margin="121,78,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="44" Grid.Column="1"/>
        <Label x:Name="label4" Content="Registerd Date" HorizontalAlignment="Left" Margin="88,109,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.Column="1"/>
       
    </Grid>
</Window>
