Login/MainWindow.xaml

<Window x:Class="Login.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>

        <Grid Margin="10,10,-10,-10" >
            <Grid.RowDefinitions>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="82*"/>
                <RowDefinition Height="73*"/>
                <RowDefinition Height="56*"/>
                <RowDefinition Height="28*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110*"/>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="164*"/>
                <ColumnDefinition Width="93*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Login" HorizontalAlignment="Left" Margin="71,26,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" Grid.Column="2" Grid.Row="3" Height="20"/>
            <TextBox x:Name="user" HorizontalAlignment="Left" Height="23" Margin="26,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2" Grid.Row="1" />
            <PasswordBox x:Name="pass"  HorizontalAlignment="Left" Margin="26,51,0,0" VerticalAlignment="Top" Width="120" Grid.Column="2" Grid.Row="1" Height="26"/>
            <Button Content="Cancel" HorizontalAlignment="Left" Margin="26,26,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2" Grid.Column="1" Grid.Row="3" Height="20"/>
            <Label Content="Username" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="127" RenderTransformOrigin="0.472,0.423" Grid.Column="1" Grid.Row="1" Height="26"/>
            <Label Content="Password" HorizontalAlignment="Left" Margin="13,51,0,0" VerticalAlignment="Top" Width="127" Grid.Column="1" Grid.Row="1" RenderTransformOrigin="0.567,0.5" Height="26"/>
            <Label Content="RAGAMA OPTICAINS" FontSize="18" HorizontalAlignment="Center" Margin="62,37,73,0" VerticalAlignment="Top" Width="179" Height="39" Grid.Column="1" Grid.ColumnSpan="2"/>
            <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="26,25,0,0" Grid.Row="2" VerticalAlignment="Top" Width="120" Grid.Column="2"/>

        </Grid>
    </Grid>
</Window>
