PPA UI/receptionist ui/checkout.xaml

<Window x:Class="receptionist_ui.checkout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:receptionist_ui"
        mc:Ignorable="d"
        Title="checkout" Height="470.816" Width="674.898">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="222*"></ColumnDefinition>
            <ColumnDefinition Width="253*"></ColumnDefinition>
            <ColumnDefinition Width="192*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"></RowDefinition>
            <RowDefinition Height="40*"></RowDefinition>
            <RowDefinition Height="40*"></RowDefinition>
            <RowDefinition Height="40*"></RowDefinition>
            <RowDefinition Height="40*"></RowDefinition>
            <RowDefinition Height="40*"></RowDefinition>
            <RowDefinition Height="40*"></RowDefinition>
            <RowDefinition Height="40*"></RowDefinition>
            <RowDefinition Height="40*"></RowDefinition>
            <RowDefinition Height="39*"></RowDefinition>
            <RowDefinition Height="41*"></RowDefinition>


        </Grid.RowDefinitions>
        <Label Content="Checkout" Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="25" Height="40" Margin="70,0,69,0" Width="114"/>
        <Label Content="Patient ID" HorizontalAlignment="Center"  Grid.Row="2" VerticalAlignment="Center" FontSize="15" Height="30" Margin="74,5" Width="74"/>
        <Label Content="Name" HorizontalAlignment="Center"  Grid.Row="3" VerticalAlignment="Bottom" FontSize="15" Margin="74,0,98,8" Height="30" Width="50"/>
        <Label Content="Frame" HorizontalAlignment="Center"  Grid.Row="6" VerticalAlignment="Center" FontSize="15" Margin="74,1,97,9" Height="30" Width="51"/>
        <Label Content="Service Charge" HorizontalAlignment="Center"  Grid.Row="7" VerticalAlignment="Center" FontSize="15" Height="30" Margin="58,5" Width="106"/>
        <Label Content="Labour Charge" HorizontalAlignment="Center"  Grid.Row="8" VerticalAlignment="Center" FontSize="15" Height="30" Margin="57,5" Width="108"/>
        <Label Content="Grand Total" HorizontalAlignment="Center"  Grid.Row="9" VerticalAlignment="Center" FontSize="15" Height="30" Margin="68,4,68,5" Width="86"/>
        <TextBox x:Name="chk_pid"  Grid.Column="1" HorizontalAlignment="Center" Height="26"  Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Center" Width="68" Margin="26,7,159,7"></TextBox>
        <TextBox x:Name="chk_labour" Text="500" Grid.Column="1" HorizontalAlignment="Center" Height="24"  Grid.Row="7" TextWrapping="Wrap"  VerticalAlignment="Center" Width="220" Margin="2,6,31,10"></TextBox>
        <TextBox x:Name="chk_service"   Grid.Column="1" HorizontalAlignment="Center" Height="24"  Grid.Row="8" TextWrapping="Wrap"  VerticalAlignment="Center" Width="220" Margin="2,10,31,6" TextChanged="chk_service_TextChanged"></TextBox>
        <TextBox x:Name="chk_Gtotal"   Grid.Column="1" HorizontalAlignment="Center" Height="26"  Grid.Row="9" TextWrapping="Wrap"  VerticalAlignment="Center" Width="220" Margin="1,8,32,5"></TextBox>
        <Button Content="Print Bill" Grid.Column="2" HorizontalAlignment="Center"  Grid.Row="10" VerticalAlignment="Center" Width="100" Height=" 30" FontSize="20" Margin="47,5,45,6"/>
        <Button x:Name="ord_btn" Content="Order" Grid.Column="2" HorizontalAlignment="Left" Margin="1082,32,-966,0" VerticalAlignment="Top" Width="76" Grid.Row="2" Height="20" Grid.RowSpan="2"/>
        <Button x:Name="view_btn" Content="View" Grid.Column="1" HorizontalAlignment="Left" Margin="137,6,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Height="20" Click="view_btn_Click"/>
        <Label x:Name="label" Content="Age" HorizontalAlignment="Left" Margin="74,2,0,0" Grid.Row="4" VerticalAlignment="Top" Height="26" Width="31"/>
        <Label x:Name="label1" Content="Lens" HorizontalAlignment="Left" Margin="74,2,0,0" Grid.Row="5" VerticalAlignment="Top" Height="26" Width="34"/>
        <TextBox x:Name="chk_name" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="0,7,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="221"/>
        <TextBox x:Name="chk_age" HorizontalAlignment="Left" Height="23" Margin="0,10,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" Grid.Column="1"/>
        <!--<TextBox x:Name="chk_lens" HorizontalAlignment="Left" Height="23" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" Grid.ColumnSpan="2" Margin="221,10,0,0"/>-->
        <!--<TextBox x:Name="chk_frame" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="1,0,0,7" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="33"/>-->
        <Button x:Name="button" Content="Back" HorizontalAlignment="Left" Margin="49,10,0,0" VerticalAlignment="Top" Width="75" Click="button_Click" Height="20"/>
        <TextBox x:Name="lens_pri" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="0,10,0,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="frame_pri" Grid.Column="1" HorizontalAlignment="Right" Height="23" Margin="0,10,133,0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button1" Content="Button" Grid.Column="2" HorizontalAlignment="Left" Margin="86,7,0,0" Grid.Row="5" VerticalAlignment="Top" Width="75" Height="33" Click="button1_Click"/>
    </Grid>
</Window>
