PPA UI/receptionist ui/MainWindow.xaml

<Window x:Class="receptionist_ui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:receptionist_ui"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="131*"></ColumnDefinition>
            <ColumnDefinition Width="278*"></ColumnDefinition>
            <ColumnDefinition Width="109*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="107*"></RowDefinition>
            <RowDefinition Height="118*"></RowDefinition>
            <RowDefinition Height="95*"></RowDefinition>
            <RowDefinition Height="95*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Content="View Patient Details" HorizontalAlignment="Left" Margin="65,10,0,0" VerticalAlignment="Top" Width="121" Grid.Column="1" Height="40" Grid.Row="2" Click="Button_Click"/>
        <Label Content="Ragama Opticians" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Height="50" Margin="17,20,37,12" Width="223" RenderTransformOrigin="0.48,0.417"/>
        <Button x:Name="button" Content="New Patient" Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="64.8,48.6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="121" Click="button_Click_1"/>
        <Button x:Name="button1" Content="&#xD;&#xA;Logout" Grid.Column="1" HorizontalAlignment="Left" Height="37" Margin="65,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="121" RenderTransformOrigin="0.511,0.242" Click="button1_Click"/>
    </Grid>
</Window>
