PPA UI/receptionist ui/patient_Details.xaml

<Window x:Class="receptionist_ui.patient_Details"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:receptionist_ui"
        mc:Ignorable="d"
       Title="patient_Details" Height="450" Width="760.465">
    <Grid>
        <Button x:Name="view_btn" Content="view" HorizontalAlignment="Left" Margin="575,349,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <TextBox x:Name="patient_Id" HorizontalAlignment="Left" Height="23" Margin="361,37,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label Content="Patient ID" HorizontalAlignment="Left" Margin="280,34,0,0" VerticalAlignment="Top" Width="76"/>
        <Button x:Name="button" Content="Back" HorizontalAlignment="Left" Margin="78,19,0,0" VerticalAlignment="Top" Width="76" Click="button_Click"/>
        <TextBox x:Name="box_name" HorizontalAlignment="Left" Height="23" Margin="361,87,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="box_email" HorizontalAlignment="Left" Height="23" Margin="361,135,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="box_contact" HorizontalAlignment="Left" Height="23" Margin="361,186,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="box_address" HorizontalAlignment="Left" Height="23" Margin="361,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="box_age" HorizontalAlignment="Left" Height="23" Margin="361,264,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="box_date" HorizontalAlignment="Left" Height="23" Margin="361,302,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="Name" HorizontalAlignment="Left" Margin="280,87,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Email" HorizontalAlignment="Left" Margin="284,135,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Contact" HorizontalAlignment="Left" Margin="280,186,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Address" HorizontalAlignment="Left" Margin="280,223,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Age" HorizontalAlignment="Left" Margin="280,264,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label5" Content="Date" HorizontalAlignment="Left" Margin="280,299,0,0" VerticalAlignment="Top"/>
        <ListView Name="lvUsers" HorizontalAlignment="Left" Height="90" Margin="0,119,0,0" VerticalAlignment="Top" Width="275">
            <ListView.View>
                <GridView>

                    <GridViewColumn Header="Patient Name" Width="150" DisplayMemberBinding="{Binding Name}"  />

                    <GridViewColumn Header="Patient ID" Width="160" DisplayMemberBinding="{Binding age}"  />

                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="button1" Content="Checkout" HorizontalAlignment="Left" Margin="612,34,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
        <Button x:Name="button2" Content="Button" HorizontalAlignment="Left" Margin="575,194,0,0" VerticalAlignment="Top" Width="75" Click="button2_Click"/>

    </Grid>
</Window>
